@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">登録完了</div>
                <div class="card-body">
                    <p>ご登録いただいたメールアドレス<span>{{$user->email}}</span>にご本人確認メールを送信しました。</p>
                    <p>確認メールに記載されるURLにアクセスしてメールアドレスの確認を完了してください。</p>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection